<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>CMS代码审计(二) | tkcharlotte&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>tkcharlotte's blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="搜索" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          tkcharlotte's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于我
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/09/audit-2/">
        CMS代码审计(二)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://boombao.net" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>tk</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-09</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/code/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>code</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


	  
	  
      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">

			<p>本文首发于<code>90sec</code></p>
<a id="more"></a>

<h4 id="0x01-分析"><a href="#0x01-分析" class="headerlink" title="0x01 分析"></a>0x01 分析</h4><p>想找点小型的<code>cms</code>审计一下练练手，谷歌一搜，跳出来一个<code>xiaocms</code>，就决定是你了~，大佬都分析过了，自己再完整的分析一遍。</p>
<p>这套<code>cms</code>最新版发布时间是14年，应该是停止更新了。</p>
<p><code>MVC</code>架构，看官网介绍还是用了<code>PDO</code>预编译…  注入基本是没戏了</p>
<p>从系统入口开始，<code>include xiaocms.php</code>,<code>xiaocms.php</code>定义了一些全局变量，路由解析规则，控制器加载规则等东西。没有<code>a</code>和<code>c</code>参数时默认访问<code>index</code>方法。对控制器访问做了一定的限制，过滤了斜杠/。</p>
<p>作者重写了<code>get</code>和<code>post</code>方法，对传入的参数使用<code>htmlspecialchars</code>过滤了<code>&lt;&gt;&quot;</code>等。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909180928.png" alt></p>
<p>获取<code>ip</code>的函数也做了限制，哇难受的一批</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909181023.png" alt></p>
<p>太菜了，转战后台。</p>
<h4 id="0x02-正文"><a href="#0x02-正文" class="headerlink" title="0x02 正文"></a>0x02 正文</h4><p>假设进入了后台，就要考虑怎么<code>getshell</code>，最平常的思路就是文件上传。看一下这套<code>cms</code>的上传逻辑。</p>
<p><code>upload.class.php</code>中</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909181219.png" alt></p>
<p>跟进函数</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909181327.png" alt></p>
<p>看一下<code>$limit_type</code>是个啥，跟进去发现是个变量… 不应该哇，再一看，通过<code>set_limit_type</code>函数设置白名单，这…</p>
<p>全局搜索一下<code>upload</code>函数，看看调用情况。找来找去都在<code>admin/uploadfile.php</code>中。</p>
<p>通读该文件，各种上传方式实现，编辑器上传，直接上传等。</p>
<p>在编辑器上传和<code>uploadify_upload</code>两处调用了<code>upload</code>函数,只有后者才能控制<code>type</code>。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909182021.png" alt></p>
<p>后边的判断是加水印的，无关痛痒。</p>
<p>本地构造一个表单手动上传。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909183644.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909183707.png" alt></p>
<p>后台也有模板管理的功能，一开始看后缀都是<code>html</code>就没多想，后来看其他师傅的分析才明白过来..模板也是要被包含进<code>php</code>文件的, 太菜了(⸝⸝⸝ᵒ̴̶̥́ ⌑ ᵒ̴̶̣̥̀⸝⸝⸝)</p>
<p>所以可以后台编辑模板，写入<code>phpinfo</code>,就能执行。分析一下原因</p>
<p>后台编辑模板<code>url</code>为<code>http://127.0.0.1/xiaocms/admin/index.php?c=template&amp;a=edit&amp;dir=&amp;file=index.html</code></p>
<p><code>template.php</code>中的<code>editAction</code>方法</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190909184827.png" alt></p>
<p>判断<code>file</code>的后缀是否合法，然后使用<code>file_put_contents</code>把<code>file_content</code>的值写入文件，注意一下，本来<code>post</code>方法使用了<code>htmlspecialchars</code>函数进行过滤，此处又进行了解码,所以写入的还是原来传入的内容。</p>
<p>此时<code>php</code>代码只是在<code>html</code>文件中，它是怎么被加载的呢？</p>
<p>继续往下走，假设我们修改了<code>index.html</code>模板文件，访问<code>index.php</code>时会触发<code>php</code>代码，跟进<code>indexAction</code>函数，不传入任何参数默认执行<code>index</code>方法。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190910090039.png" alt></p>
<p>问题应该是出在<code>display</code>函数，跟进去看一下</p>
<p><code>view.class.php</code> 34行</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190910090212.png" alt></p>
<p>首先获取<code>html</code>文件的内容，然后获取缓存文件，如果<code>html</code>对应的缓存文件与源<code>html</code>都存在，就调用<code>load_view_file</code>函数。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190916103519.png" alt></p>
<p>该函数调用<code>handle_view_file</code>对<code>cms</code>规定的一些标签进行替换,但是没有足够的过滤。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190916103739.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190916103754.png" alt></p>
<p>最后通过<code>create_compile_file</code>函数写入缓存文件，最后包含该缓存文件，导致任意<code>php</code>代码被执行。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190910091252.png" alt></p>
<h4 id="0x03-插曲"><a href="#0x03-插曲" class="headerlink" title="0x03 插曲"></a>0x03 插曲</h4><p>因为这套<code>cms</code>早就停止更新了，官网推荐使用另一个<code>cms</code>，顺便瞅了瞅，应该是在<code>xiaocms</code>的基础上开发的，安全做的可以，传入的参数使用<code>PDO</code>预编译，对上传文件的<code>type</code>和后缀都做了严格的白名单限制，前台功能点太少，无望，但是后台某些地方还是有相同问题的，比如说模板文件<code>getshell</code>,触发点还是相同的，还是上边分析的文件包含，感兴趣的师傅可以分析一下。</p>
<h4 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h4><p>审计时要白+黑，白盒+黑盒测试一起，关注一下底层的一些过滤函数以及<code>sql</code>处理 上传逻辑等，根据功能点进行代码分析，最重要的是有耐心吧=。= 这次看的还是不够仔细啊，后台还可以尝试配置文件写shell，但是会多一个单引号，导致代码不解析，因为存在<code>var_export</code>的原因，这一点在审计<code>minicms</code>时也遇见过。</p>
<p><code>up up!!!(ง •̀-•́)ง</code></p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-18T12:55:10+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年9月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/代码审计/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>代码审计</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/09/17/powershell/" rel="prev" title="powershell初体验">
                                  
                                      powershell初体验
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/powershell/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>powershell</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/09/04/cobalt-strike-1/" rel="prev" title="初探cobaltstrike(一)">
                                    
                                        初探cobaltstrike(一)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/安全/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>安全</a> <a class="tag" href="/tags/cobalt-strike/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>cobalt_strike</a> <a class="tag" href="/tags/tools/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>tools</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYyOC8yMjEzOQ==">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'CMS代码审计(二)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-分析"><span class="toc-text">0x01 分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-正文"><span class="toc-text">0x02 正文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-插曲"><span class="toc-text">0x03 插曲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-总结"><span class="toc-text">0x04 总结</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>

  <i class="fas fa-chart-area"></i>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/28/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span class="post-count"> | 字数统计：14.4k</span>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  






  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
