<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>初探cobaltstrike(一) | tkcharlotte&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>tkcharlotte's blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="搜索" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          tkcharlotte's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/04/cobalt-strike-1/">
        初探cobaltstrike(一)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://boombao.net" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>tk</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-04</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/安全工具/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>安全工具</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


	  
	  
      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">

			<p>趁着有时间，把不懂的学一学(๑•̀ㅂ•́)و✧.</p>
<a id="more"></a>

<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>先启动一个服务端</p>
<p><code>./teamserver ip password</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904161823.png" alt></p>
<p>启动客户端连接</p>
<p><code>./cobaltstrike</code> </p>
<p><code>User</code>随便输，<code>Password</code>是启动服务端时的密码。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135002.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135015.png" alt></p>
<h4 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h4><h5 id="Cobalt-Strike"><a href="#Cobalt-Strike" class="headerlink" title="Cobalt Strike"></a>Cobalt Strike</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">New Connection  创建一个新连接</span><br><span class="line">Perferences  修改一些字体信息啥的，也可以在TeamServers处删除登录凭证</span><br><span class="line">Visualization 显示的模式</span><br><span class="line">VPN interfaces vpn配置（未测试）</span><br><span class="line">Listensers  监听器，可以执行添加/编辑/移除监听等操作</span><br><span class="line">Script Manager 字面意思 脚本管理 脚本也是cs的一大杀器。</span><br></pre></td></tr></table></figure>

<h5 id="View"><a href="#View" class="headerlink" title="View"></a>View</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Applications 用于显示 System Profiler 获取的目标浏览器，操作系统，flash版本</span><br><span class="line">Credentials 显示所有已经获取的用户主机hash</span><br><span class="line">Downloads 显示下载的文件</span><br><span class="line">Event log 事件日志 记录团队  目标上线等记录</span><br><span class="line">Keystrokes 目标键盘记录</span><br><span class="line">Proxy Pivots 代理信息</span><br><span class="line">Screenshots 屏幕截图</span><br><span class="line">Script Console 加载自定义脚本</span><br><span class="line">Targets 显示所有主机</span><br><span class="line">Web log web服务日志</span><br></pre></td></tr></table></figure>

<h5 id="Attacks"><a href="#Attacks" class="headerlink" title="Attacks"></a>Attacks</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Packages</span><br><span class="line">HTML Application 生成hta文件</span><br><span class="line">MS Office Macro  宏office文件</span><br><span class="line">Payload Generator  生成各种语言版本的payload</span><br><span class="line">USB/CD AutoPlay 利用自动播放运行的被控端文件</span><br><span class="line">Windows Dropper 捆绑器可将任意正常的文件</span><br><span class="line">Windows Executable payload生成可执行文件</span><br><span class="line">Windows Executable (S)  无状态</span><br><span class="line">------------------------------------------</span><br><span class="line">Web Drive-by </span><br><span class="line">Manage  开启的所有web服务</span><br><span class="line">Clone Site 克隆网站 </span><br><span class="line">Host File 提供Web以供下载某文件</span><br><span class="line">Scripted Web Delivery  为payload提供web服务以便于下载和执行</span><br><span class="line">Signed Applet Attack  启动一个Web服务以提供自签名Java Applet的运行环境</span><br><span class="line">Smart Applet Attack  自动检测Java版本并l利用已知的exploits绕过security</span><br><span class="line">System Profiler 获取系统，Flash，浏览器版本等</span><br><span class="line">-------------------------------------------</span><br><span class="line">Spear Phish 鱼叉式网络钓鱼</span><br></pre></td></tr></table></figure>

<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p>首先，我们设置一个监听，<code>Cobalt Strike-&gt;Listensers-&gt;Add</code> ，cs提供了八种方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">windows/beacon_dns/reverse_dns_txt</span><br><span class="line">windows/beacon_dns/reverse_http</span><br><span class="line">windows/beacon_http/reverse_http</span><br><span class="line">windows/beacon_https/reverse_https</span><br><span class="line">windows/beacon_smb/bind_pipe 即 SMB Beacon</span><br><span class="line">windows/foreign/reverse_http</span><br><span class="line">windows/foreign/reverse_https</span><br><span class="line">windows/foreign/reverse_tcp</span><br></pre></td></tr></table></figure>

<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135032.png" alt></p>
<p>开启以后，为了测试方便，我们直接生成一个马，传到靶机上。</p>
<p><code>Attacks-&gt;Windows Executable</code> 生成一个64位木马，然后绑定到一开始创建的监听<code>test1</code>上。</p>
<p>靶机运行<code>exe</code>以后cs接收到一个<code>Beacon</code>(信标标志之类的意思)。类似于<code>msf</code>的<code>meterpreter</code>。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135051.png" alt></p>
<p>右键<code>Interact</code>,与<code>beacon</code>交互。输入<code>help</code>查阅能够执行的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; help</span><br><span class="line"></span><br><span class="line">Beacon Commands</span><br><span class="line">===============</span><br><span class="line"></span><br><span class="line">    Command                   Description</span><br><span class="line">    -------                   -----------</span><br><span class="line">    browserpivot              Setup a browser pivot session</span><br><span class="line">    bypassuac                 Spawn a session in a high integrity process</span><br><span class="line">    cancel                    Cancel a download that&apos;s in-progress</span><br><span class="line">    cd                        Change directory</span><br><span class="line">    checkin                   Call home and post data</span><br><span class="line">    clear                     Clear beacon queue</span><br><span class="line">    covertvpn                 Deploy Covert VPN client</span><br><span class="line">    cp                        Copy a file</span><br><span class="line">    dcsync                    Extract a password hash from a DC</span><br><span class="line">    desktop                   View and interact with target&apos;s desktop</span><br><span class="line">    dllinject                 Inject a Reflective DLL into a process</span><br><span class="line">    dllload                   Load DLL into a process with LoadLibrary()</span><br><span class="line">    download                  Download a file</span><br><span class="line">    downloads                 Lists file downloads in progress</span><br><span class="line">    drives                    List drives on target</span><br><span class="line">    elevate                   Try to elevate privileges</span><br><span class="line">    execute                   Execute a program on target (no output)</span><br><span class="line">    execute-assembly          Execute a local .NET program in-memory on target</span><br><span class="line">    exit                      Terminate the beacon session</span><br><span class="line">    getprivs                  Enable system privileges on current token</span><br><span class="line">    getsystem                 Attempt to get SYSTEM</span><br><span class="line">    getuid                    Get User ID</span><br><span class="line">    hashdump                  Dump password hashes</span><br><span class="line">    help                      Help menu</span><br><span class="line">    inject                    Spawn a session in a specific process</span><br><span class="line">    jobkill                   Kill a long-running post-exploitation task</span><br><span class="line">    jobs                      List long-running post-exploitation tasks</span><br><span class="line">    kerberos_ccache_use       Apply kerberos ticket from cache to this session</span><br><span class="line">    kerberos_ticket_purge     Purge kerberos tickets from this session</span><br><span class="line">    kerberos_ticket_use       Apply kerberos ticket to this session</span><br><span class="line">    keylogger                 Inject a keystroke logger into a process</span><br><span class="line">    kill                      Kill a process</span><br><span class="line">    link                      Connect to a Beacon peer over SMB</span><br><span class="line">    logonpasswords            Dump credentials and hashes with mimikatz</span><br><span class="line">    ls                        List files</span><br><span class="line">    make_token                Create a token to pass credentials</span><br><span class="line">    mimikatz                  Runs a mimikatz command</span><br><span class="line">    mkdir                     Make a directory</span><br><span class="line">    mode dns                  Use DNS A as data channel (DNS beacon only)</span><br><span class="line">    mode dns-txt              Use DNS TXT as data channel (DNS beacon only)</span><br><span class="line">    mode dns6                 Use DNS AAAA as data channel (DNS beacon only)</span><br><span class="line">    mode http                 Use HTTP as data channel</span><br><span class="line">    mode smb                  Use SMB peer-to-peer communication</span><br><span class="line">    mv                        Move a file</span><br><span class="line">    net                       Network and host enumeration tool</span><br><span class="line">    note                      Assign a note to this Beacon       </span><br><span class="line">    portscan                  Scan a network for open services</span><br><span class="line">    powerpick                 Execute a command via Unmanaged PowerShell</span><br><span class="line">    powershell                Execute a command via powershell.exe</span><br><span class="line">    powershell-import         Import a powershell script</span><br><span class="line">    ppid                      Set parent PID for spawned post-ex jobs</span><br><span class="line">    ps                        Show process list</span><br><span class="line">    psexec                    Use a service to spawn a session on a host</span><br><span class="line">    psexec_psh                Use PowerShell to spawn a session on a host</span><br><span class="line">    psinject                  Execute PowerShell command in specific process</span><br><span class="line">    pth                       Pass-the-hash using Mimikatz</span><br><span class="line">    pwd                       Print current directory</span><br><span class="line">    reg                       Query the registry</span><br><span class="line">    rev2self                  Revert to original token</span><br><span class="line">    rm                        Remove a file or folder</span><br><span class="line">    rportfwd                  Setup a reverse port forward</span><br><span class="line">    run                       Execute a program on target (returns output)</span><br><span class="line">    runas                     Execute a program as another user</span><br><span class="line">    runasadmin                Execute a program in a high-integrity context</span><br><span class="line">    runu                      Execute a program under another PID</span><br><span class="line">    screenshot                Take a screenshot</span><br><span class="line">    setenv                    Set an environment variable</span><br><span class="line">    shell                     Execute a command via cmd.exe</span><br><span class="line">    shinject                  Inject shellcode into a process</span><br><span class="line">    shspawn                   Spawn process and inject shellcode into it</span><br><span class="line">    sleep                     Set beacon sleep time</span><br><span class="line">    socks                     Start SOCKS4a server to relay traffic</span><br><span class="line">    socks stop                Stop SOCKS4a server</span><br><span class="line">    spawn                     Spawn a session </span><br><span class="line">    spawnas                   Spawn a session as another user</span><br><span class="line">    spawnto                   Set executable to spawn processes into</span><br><span class="line">    spawnu                    Spawn a session under another PID</span><br><span class="line">    ssh                       Use SSH to spawn an SSH session on a host</span><br><span class="line">    ssh-key                   Use SSH to spawn an SSH session on a host</span><br><span class="line">    steal_token               Steal access token from a process</span><br><span class="line">    timestomp                 Apply timestamps from one file to another</span><br><span class="line">    unlink                    Disconnect from parent Beacon</span><br><span class="line">    upload                    Upload a file</span><br><span class="line">    wdigest                   Dump plaintext credentials with mimikatz</span><br><span class="line">    winrm                     Use WinRM to spawn a session on a host</span><br><span class="line">    wmi                       Use WMI to spawn a session on a host</span><br></pre></td></tr></table></figure>

<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><h4 id="内网环境"><a href="#内网环境" class="headerlink" title="内网环境"></a>内网环境</h4><h5 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h5><p>为了测试方便，本地使用<code>VMware Station</code>模拟两层内网，机器配置有限，就开了三个虚拟机，一台<code>xp</code>，一台<code>win7</code>，一台<code>Ubuntu14.04</code>,一层内网有<code>Ubuntu</code>和<code>win7</code>，内网机器有一台<code>xp</code>，其中<code>win7</code>位跳板机，可以访问内网。</p>
<p>在<code>Vmware</code>中可以通过添加网卡，然后将该网卡设置为LAN网段模式，然后在机器中固定<code>ip</code>。</p>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>现在我们假设通过一些手段拿到了<code>win7</code>的权限，可以执行命令，上传文件，我们可以通过cs生成一个木马上传到win7上，然后服务端创建一个<code>Listener</code>，就可以得到一个<code>Beacon</code>。</p>
<p><code>Attacks-&gt;Windows Executable</code> 然后绑定<code>Lsitener</code>，在靶机上执行该文件，等待主机上线。</p>
<p>可以看到我们已经得到一个<code>Beacon</code>，默认的sleep时间为60s，我们本地测试就直接sleep 0，节约时间。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135107.png" alt></p>
<p>内外网<code>ip</code> 主机名 连接时间等都显示的很清楚。</p>
<p>看一下主机<code>ip</code>，是否存在内网或者是域，判断一下网络拓扑。<code>shell ipconfig</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135119.png" alt></p>
<p>有两个网卡，初步判断存在内网.</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135134.png" alt></p>
<p>靶机上线后有三种视图，第一种在复杂的情况下直观的展示网络拓扑是怎样的，第二种比较简洁，列表的形式展示，第三种站在目标的角度，表明我们可以进行怎样的操作。第一种最炫(zhuang)酷(bi)！</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135145.png" alt></p>
<p>靶机处右键<code>Interact</code>,得到一个交互式的<code>Beacon</code>，输入<code>help</code>查看帮助。常规操作，查看权限，权限不够提权，抓hash</p>
<p>右键<code>Access-&gt;DumpHash</code> 尝试导出hash，提示权限不够，尝试提权.</p>
<p>cs内置了几种提权方式，针对一些版本低的主机(win7)，可以通过添加自定义脚本来增强cs的功能。</p>
<p><code>gayhub</code>上有个项目，收集了很多的自定义脚本：<a href="https://github.com/harleyQu1nn/AggressorScripts" target="_blank" rel="noopener">https://github.com/harleyQu1nn/AggressorScripts</a></p>
<p>导入几个试一下，导入了<code>AV_Query</code> <code>elevate</code> <code>EDR</code>三个脚本，其中<code>elevate</code>新提供了五种提权的方式。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135227.png" alt></p>
<p>使用<code>AV_Query</code> 看一下安装了啥防护软件,因为是虚拟机，我啥也没装，只有自带的<code>windows defender</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135239.png" alt></p>
<p>使用<code>ms14-058</code>提升权限，在交互式<code>Beacon</code>中可以看到进度：</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135250.png" alt></p>
<p> 完成后得到<code>system</code>权限的<code>Beacon</code>.</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135303.png" alt></p>
<p>导出<code>Hash</code>,导出完成后点击图标栏中的名片图标，很直观的看到提取出的用户凭证。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135328.png" alt></p>
<p>如果内置的payload提权不成功，可以试一下进程注入的手法.</p>
<p>右键-&gt;<code>access</code>-&gt;<code>explore</code>-&gt;<code>process list</code>-&gt;<code>inject (选择一个高权限且稳定的进程)</code></p>
<p>继续横向渗透,看一下同网段中有没有其他主机。</p>
<p>可以使用<code>msf</code>与cs联动，使用<code>Spawn</code>将<code>Beacon</code>派生到<code>msf</code>。</p>
<p>首先在cs中创建一个<code>forgin</code>的<code>Listener</code>，同时在<code>msf</code>中使用<code>handler</code>监听相同端口</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135339.png" alt></p>
<p>靶机右键<code>Spawn</code>,<code>msf</code>中得到一个<code>meterpreter</code></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135353.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135404.png" alt></p>
<p>然后使用<code>nmap</code>或者是其他模块扫描</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135415.png" alt></p>
<p>也可以使用cs自带的<code>portscan</code>  <code>explore-&gt;portscan</code> ，扫描完成后可以看到内网中存在的主机列表。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135457.png" alt></p>
<p>发现还存活一台<code>ubuntu</code> 主机，此处假装通过爆破得到密码账号(滑稽），<code>Login-&gt;ssh</code>登录。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135604.png" alt></p>
<p>查看权限，不是root权限，尝试提权，<code>upload</code>上传<code>linux-suggester-2.pl</code>，看一下内核漏洞，记得上传后要给执行权限。</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135616.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135626.png" alt></p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135637.png" alt></p>
<p>直接使用脏牛提权。</p>
<p>上边提到还有一层处在内网的主机，可以通过cs提供的<code>Sock</code>代理带入。</p>
<p><code>右键-&gt;Pivoting-&gt;SOCKS server</code></p>
<p>可以在<code>View-&gt;Proxy Pivots</code>中看到正在运行的代理。</p>
<p><code>kali</code>自带<code>proxychains</code>,修改配置为<code>socks4 127.0.0.1 port</code> ，将三方工具带入。（小声bb，我本地测试的时候发现不行…可能是我操作问题）</p>
<p>在<code>msf</code>中还可以直接输入<code>setg Proxies socks4:team server IP:proxy port</code> 将其带入内网。</p>
<p>输入<code>setg ReverseAllowProxy true</code> 保证收到回连的数据。</p>
<p>内网<code>xp</code>直接上<code>ms08-067</code>，得到<code>meterpreter</code>通过<code>payload_inject</code>模块转给cs。</p>
<p>详细的操作可以看<a href="[https://github.com/aleenzz/Cobalt_Strike_wiki/blob/master/%E7%AC%AC%E5%8D%81%E5%85%AD%E8%8A%82%5BMSF%E4%B8%8ECS%E4%BC%9A%E8%AF%9D%E4%BA%92%E8%BD%AC%5D.md](https://github.com/aleenzz/Cobalt_Strike_wiki/blob/master/第十六节[MSF与CS会话互转].md)">[https://github.com/aleenzz/Cobalt_Strike_wiki/blob/master/%E7%AC%AC%E5%8D%81%E5%85%AD%E8%8A%82%5BMSF%E4%B8%8ECS%E4%BC%9A%E8%AF%9D%E4%BA%92%E8%BD%AC%5D.md]</a></p>
<p>==! 自己测试的时候出了一些问题，暂时没解决，先放一边…</p>
<p>假设我们已经完成上述步骤… ，再看下这时候的拓扑</p>
<p><img src="https://boombao.oss-cn-beijing.aliyuncs.com/20190904135653.png" alt></p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>内网xp无法访问，自带的代理与其他的<code>socks</code>代理工具都试过了，无法带入内网，后来发现是环境问题，个人机器没有抓发功能，导致数据过不去==！也尝试了仅主机模式，木得行o(一︿一+)o…., 先挖个坑吧，以后来填坑~</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>上述介绍的都是cs的一些基本语法以及使用手段，后续可能会更新cs一些进阶用法，文章有不足或者任何错误，请各位大佬不吝赐教。感谢大佬们对cs的各种总结。╰(<em>°▽°</em>)╯</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://rcoil.me/2018/04/Cobalt%20Strike学习" target="_blank" rel="noopener">https://rcoil.me/2018/04/Cobalt%20Strike学习</a></p>
<p><a href="https://mp.weixin.qq.com/s/CEI1XYkq2PZmYsP0DRU7jg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/CEI1XYkq2PZmYsP0DRU7jg</a></p>
<p><a href="https://blog.51cto.com/life2death/1618744" target="_blank" rel="noopener">https://blog.51cto.com/life2death/1618744</a></p>
<p><a href="https://mp.weixin.qq.com/s/tqOv6p9NhKpo6Isz5jBuKw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/tqOv6p9NhKpo6Isz5jBuKw</a></p>
<p><a href="https://xz.aliyun.com/t/4191" target="_blank" rel="noopener">https://xz.aliyun.com/t/4191</a></p>
<p><a href="https://wbglil.gitbooks.io/cobalt-strike/" target="_blank" rel="noopener">https://wbglil.gitbooks.io/cobalt-strike/</a></p>
<p><a href="https://github.com/aleenzz/Cobalt_Strike_wiki" target="_blank" rel="noopener">https://github.com/aleenzz/Cobalt_Strike_wiki</a></p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-04T16:18:41+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年9月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/安全/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>安全</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/cobalt-strike/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>cobalt_strike</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/tools/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>tools</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/09/09/audit-2/" rel="prev" title="CMS代码审计(二)">
                                  
                                      CMS代码审计(二)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/代码审计/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>代码审计</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/09/01/audit-1/" rel="prev" title="CMS代码审计(一)">
                                    
                                        CMS代码审计(一)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/代码审计/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>代码审计</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYyOC8yMjEzOQ==">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '初探cobaltstrike(一)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础"><span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#启动"><span class="toc-text">启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模块介绍"><span class="toc-text">模块介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Cobalt-Strike"><span class="toc-text">Cobalt Strike</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#View"><span class="toc-text">View</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Attacks"><span class="toc-text">Attacks</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景"><span class="toc-text">场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内网环境"><span class="toc-text">内网环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#网络"><span class="toc-text">网络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#过程"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>

  <i class="fas fa-chart-area"></i>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/28/2019 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span class="post-count"> | 字数统计：14.4k</span>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  <!-- fastclick -->
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
  </script>



  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://github.com/tkcharlotte/notarget/blob/master/bg.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  






  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
